\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Defini\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Q9: Protocolos \emph {lock-based}}{6}{Q9: Protocolos \emph {lock-based}}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Locks exclusivos e compartilhados}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Locks exclusivos e compartilhados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Convers\IeC {\~o}es de cadeados}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Convers\IeC {\~o}es de cadeados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Convers\IeC {\~o}es de cadeados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{2PL: \emph {Two-Phase Locking}}}
\headcommand {\slideentry {2}{3}{1}{11/11}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{3}{13/13}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{4}{14/14}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{5}{15/15}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{6}{16/16}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{7}{17/17}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{8}{18/18}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{9}{19/19}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{10}{20/20}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{11}{21/21}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{12}{22/22}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{13}{23/23}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{14}{24/24}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{15}{25/25}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {11}{25}}
\headcommand {\sectionentry {3}{Q10: Variantes do 2PL}{26}{Q10: Variantes do 2PL}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {4}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{30}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{4}{36/36}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {30}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\sectionentry {5}{Q12: M\IeC {\'e}todos de Acesso Indexado}{37}{Q12: M\IeC {\'e}todos de Acesso Indexado}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Granularidade m\IeC {\'u}ltipla}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{1}{2}{38/38}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{3}{39/39}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{4}{40/40}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{5}{41/41}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{6}{42/42}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{7}{43/43}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{8}{44/44}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{9}{45/45}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{10}{46/46}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\sectionentry {6}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{47}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {47}}
