\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Defini\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Q9: Protocolos \emph {lock-based}}{8}{Q9: Protocolos \emph {lock-based}}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Protocolos baseados em cadeados}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Protocolos baseados em cadeados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Protocolos baseados em cadeados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Protocolos baseados em cadeados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Locks exclusivos e compartilhados}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Locks exclusivos e compartilhados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Locks exclusivos e compartilhados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Locks exclusivos e compartilhados}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{2PL: \emph {Two-Phase Locking}}}
\headcommand {\slideentry {2}{3}{1}{14/14}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{4}{17/17}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Gerenciador de concorr\IeC {\^e}ncia}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Gerenciador de concorr\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Gerenciador de concorr\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{3}{20/20}{Gerenciador de concorr\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{4}{21/21}{Gerenciador de concorr\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Vantagens e Desafios}}
\headcommand {\slideentry {2}{5}{1}{22/22}{Vantagens e Desafios}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{5}{2}{23/23}{Vantagens e Desafios}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{5}{3}{24/24}{Vantagens e Desafios}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{5}{4}{25/25}{Vantagens e Desafios}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{5}{5}{26/26}{Vantagens e Desafios}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {8}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\sectionentry {3}{Q10: Variantes do 2PL}{27}{Q10: Variantes do 2PL}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\sectionentry {4}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{34}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Preven\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}}
\headcommand {\slideentry {4}{1}{1}{35/35}{Preven\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{2}{36/36}{Preven\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{3}{37/37}{Preven\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{4}{41/41}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{5}{42/42}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\sectionentry {5}{Q12: M\IeC {\'e}todos de Acesso Indexado}{43}{Q12: M\IeC {\'e}todos de Acesso Indexado}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{44}{Granularidade m\IeC {\'u}ltipla}}
\headcommand {\slideentry {5}{1}{1}{44/44}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{2}{45/45}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{3}{46/46}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{4}{47/47}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{5}{48/48}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{6}{49/49}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{7}{50/50}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{8}{51/51}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{9}{52/52}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{10}{53/53}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {43}{53}}
\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{54}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {7}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{56}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}
\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {57}}
