\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Defini\IeC {\c c}\IeC {\~o}es}{3}{0}{1}
\beamer@sectionintoc {2}{Q9: Protocolos Lock-based}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Locks exclusivos e compartilhados}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Convers\IeC {\~o}es de cadeados}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{2PL: Two-Phase Locking}{11}{0}{2}
\beamer@sectionintoc {3}{Q10: Variantes do 2PL}{21}{0}{3}
\beamer@sectionintoc {4}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Detec\IeC {\c c}\IeC {\~a}o de deadlocks}{25}{0}{4}
\beamer@sectionintoc {5}{Q12: M\IeC {\'e}todos de Acesso Indexado}{28}{0}{5}
\beamer@sectionintoc {6}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{34}{0}{6}
