\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Defini\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Defini\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Q9: Protocolos \emph {lock-based}}{8}{Q9: Protocolos \emph {lock-based}}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Locks exclusivos e compartilhados}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Locks exclusivos e compartilhados}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Convers\IeC {\~o}es de cadeados}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Convers\IeC {\~o}es de cadeados}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Convers\IeC {\~o}es de cadeados}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{2PL: \emph {Two-Phase Locking}}}
\headcommand {\slideentry {2}{3}{1}{13/13}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{5}{17/17}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{6}{18/18}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{7}{19/19}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{8}{20/20}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{9}{21/21}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{10}{22/22}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{11}{23/23}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{12}{24/24}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{13}{25/25}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{14}{26/26}{2PL: \emph {Two-Phase Locking}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {8}{26}}
\headcommand {\beamer@subsectionpages {13}{26}}
\headcommand {\sectionentry {3}{Q10: Variantes do 2PL}{27}{Q10: Variantes do 2PL}{0}}
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {4}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{33}{Q11: Problemas e Preven\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}}
\headcommand {\slideentry {4}{1}{1}{36/36}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/37}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{3}{38/38}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{4}{39/39}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{5}{40/40}{Detec\IeC {\c c}\IeC {\~a}o de \emph {deadlocks}}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {33}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\sectionentry {5}{Q12: M\IeC {\'e}todos de Acesso Indexado}{41}{Q12: M\IeC {\'e}todos de Acesso Indexado}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Granularidade m\IeC {\'u}ltipla}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/42}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{3}{43/43}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{4}{44/44}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{5}{45/45}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{6}{46/46}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{7}{47/47}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{8}{48/48}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{9}{49/49}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{10}{50/50}{Granularidade m\IeC {\'u}ltipla}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~a}o}{51}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\sectionentry {7}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{53}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{0}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {54}}
